body{
    background-color: rgb(241, 227, 201);
    margin: auto;
    padding: 0px;
    width: 95%;
    min-width: 850px;
    max-width: 1500px;
}

html{
    scroll-behavior: smooth;
}

hr{
    width: 80%;
    border: 1px solid rgb(124, 62, 28);
}


#searchbox{
    width: 400px;
    height: 30px;
    line-height: 130px;
    margin-top: 40px;
    border: 1px solid rgb(124, 62, 28);
    border-radius: 5px;
    padding-left: 5px;
    position: relative;
}



#headerlogo{
    display: flex;
}

#headerlogo h1{
    margin-left: 20px;
    color: rgba(124, 62, 28);
    font-size: 40px;
 
}

header nav a{
    color: rgb(124, 62, 28);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    padding: 3px;
}

header nav a:hover{
    background-color: rgb(124, 62, 28);
    color: rgb(241, 227, 201);
    padding: 5px;
    border-radius: 3px;

}


header{
    height: 130px;
    display: flex;
    justify-content: space-between;
}

header img{
    width: 100px;   
    height: 120px; 
    opacity: 0.7;
}

nav ul {
    display: flex;
    gap: 30px;
    padding: 30px;
}

#firstsection{
    padding: 10px;
    display: flex;
   
}

#firstsection img{
    opacity: 0.9;
    height: 400px;
    width: 40%;
}

#firstsection div{
    margin: 20px 30px;
    width: 35%;
    /* background-color: rgb(240, 216, 185); */
    background-color: #A8794D;
    color: rgb(241, 227, 201);
    padding: 40px;
    border-radius: 30px 0px;
}

#firstsection div h2{
    color: rgba(32, 13, 3);
}


#categoriessection img{
    width: 150px;
    height: 180px;
    opacity: 0.8;
}

#categoriessection{
    display: grid;
    grid-template-columns: repeat(4,1fr);

    text-align: center;
    gap: 40px;
    margin: 20px 0px;
}

.category{
    color: rgb(124, 62, 28);
    padding: 5px;
    background-color: rgb(238, 201, 153);    
    border-radius: 10px;
    min-width: 70%;
    height: 250px;
    justify-self: center;
}

.category:hover{
    min-width: 230px;
    height: 250px;
    background-color: rgb(124, 62, 28);
    color: rgb(238, 201, 153);
}


#firstsection{
    background: url(../images/backgroundRoom.jpg);
    background-repeat: no-repeat;
    background-position: right;
}


footer {
    display: grid;
    grid-template-columns: repeat(3,20%);
    background-color: rgb(124, 62, 28);
    padding: 0px 30px;
    color: rgb(241, 227, 201);
    margin-top: 20px;
}

footer div a{
    color: rgb(241, 227, 201);
    display: block;
}

button{
    background: none;
    border: 0px;
}

.productimages img{
    width: 200px;
    height: 220px;
}

.imagecollection{
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    row-gap: 10px;

}

.imagecollection h2{
    grid-column: 1/5;
    color: rgb(124, 62, 28);
}



.description{
    display: none;
    text-align: center;
    color: rgb(124, 62, 28);
    position: absolute; 
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(241, 227, 201, 0.9); 
    padding: 10px;
    width: 90%;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.productimages:hover .description{
    display: block;    
}

.productimages{
    background-color: rgb(235, 211, 180);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    color: rgb(124, 62, 28);
    position: relative; 
    overflow: hidden; 
}


.ratings{
    width: 20px;   
    height: 20px;
}

#contactdetails{
    width: 80%;
    display: flex;
    justify-content: space-around;
}


#faq{
    width: 70%;
    margin: auto;
}

#faq p{
    color: rgb(82, 38, 14);
}